# ENV
NODE_ENV=develop


#DB
DB_HOST=localhost
DB_NAME=users-service-db
DB_USERNAME=develop
DB_PASSWORD=develop
DB_ROOT_PASSWORD=passDev
DB_PORT=3306
DB_TYPE=mysql

# TYPEORM 
TYPEORM_LOGGING=false

#JWT
SECRET=jO9yfYP3vh0WoyDtfYFODt5jQam5Tv3lUjbFZc4iFto
EXPIRE_TOKEN=3600s

# AWS
AWS_REGION=us-east-1

# SQS PRODUCERS
AWS_SQS_URL_READY=http://localhost:4566/000000000000/AWS_SQS_URL_READY
AWS_SQS_URL_DUPLICATED=http://localhost:4566/000000000000/AWS_SQS_URL_DUPLICATED

# SQS CONSUMERS
AWS_SQS_URL_TO_PROCESS=http://localhost:4566/000000000000/AWS_SQS_URL_TO_PROCESS
SQS_INVOICE_CLEAN_INVOICES=http://localhost:4566/000000000000/SQS_INVOICE_CLEAN_INVOICES
SQS_INVOICES_UPDATE_INVOICES_BY_ORDER=http://localhost:4566/000000000000/SQS_INVOICES_UPDATE_INVOICES_BY_ORDER
SQS_INVOICES_UPDATE_INVOICE=http://localhost:4566/000000000000/SQS_INVOICES_UPDATE_INVOICE


# APP
PORT=3000
ENV_BASEPATH=http://localhost:3000
