
#DB
DB_HOST=localhost
DB_NAME=users-service-db
DB_USERNAME=develop
DB_PASSWORD=develop
DB_ROOT_PASSWORD=passDev
DB_PORT=3306
DB_TYPE=mysql

#TYPEORM


SECRET=jO9yfYP3vh0WoyDtfYFODt5jQam5Tv3lUjbFZc4iFto