# ENV
NODE_ENV=develop


#DB
DB_HOST=localhost
DB_NAME=users-service-db
DB_USERNAME=develop
DB_PASSWORD=develop
DB_ROOT_PASSWORD=passDev
DB_PORT=3306
DB_TYPE=mysql

# TYPEORM 
TYPEORM_LOGGING=false

#JWT
SECRET=jO9yfYP3vh0WoyDtfYFODt5jQam5Tv3lUjbFZc4iFto
EXPIRE_TOKEN=3600s

# AWS
AWS_REGION=us-east-1

# SQS PRODUCERS
AWS_SQS_URL_READY=http://localhost:4566/000000000000/AWS_SQS_URL_READY
AWS_SQS_URL_READY_CREATED_USER=http://localhost:4566/000000000000/AWS_SQS_URL_READY_CREATED_USER
AWS_SQS_URL_READY_DELETED_USER=http://localhost:4566/000000000000/AWS_SQS_URL_READY_DELETED_USER
AWS_SQS_URL_READY_UPDATED_USER=http://localhost:4566/000000000000/AWS_SQS_URL_READY_UPDATED_USER


# APP
PORT=3000
ENV_BASEPATH=http://localhost:3000
